\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitektura sustava}}{33}{figure.4.1}\protected@file@percent }
\newlabel{fig:arhitekturni_podsustavi}{{4.1}{33}{Arhitektura sustava}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MVC Obrazac}}{35}{figure.4.2}\protected@file@percent }
\newlabel{fig:mvc_obrazac}{{4.2}{35}{MVC Obrazac}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{36}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{39}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces E-R dijagram baze podataka}}{39}{figure.4.3}\protected@file@percent }
\newlabel{fig:baza}{{4.3}{39}{E-R dijagram baze podataka}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda}{40}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram razreda - dio Controllers}}{41}{figure.4.4}\protected@file@percent }
\newlabel{fig:class_diagram_controllers}{{4.4}{41}{Dijagram razreda - dio Controllers}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram razreda - dio DTO}}{42}{figure.4.5}\protected@file@percent }
\newlabel{fig:class_diagram_dto}{{4.5}{42}{Dijagram razreda - dio DTO}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram razreda - Service dio 1}}{43}{figure.4.6}\protected@file@percent }
\newlabel{fig:class_diagram_service}{{4.6}{43}{Dijagram razreda - Service dio 1}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram razreda - Service dio 2}}{44}{figure.4.7}\protected@file@percent }
\newlabel{fig:class_diagram_service}{{4.7}{44}{Dijagram razreda - Service dio 2}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram razreda - dio Repository}}{45}{figure.4.8}\protected@file@percent }
\newlabel{fig:class_diagram_repository}{{4.8}{45}{Dijagram razreda - dio Repository}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dijagram razreda - dio Entity}}{46}{figure.4.9}\protected@file@percent }
\newlabel{fig:class_diagram_entity}{{4.9}{46}{Dijagram razreda - dio Entity}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dijagram razreda - dio JWT}}{47}{figure.4.10}\protected@file@percent }
\newlabel{fig:class_diagram_jwt}{{4.10}{47}{Dijagram razreda - dio JWT}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram stanja}{48}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Dijagram stanja - Početna stranica}}{48}{figure.4.11}\protected@file@percent }
\newlabel{fig:state_diagram_home}{{4.11}{48}{Dijagram stanja - Početna stranica}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Dijagram stanja - Uređivač članka}}{48}{figure.4.12}\protected@file@percent }
\newlabel{fig:state_diagram_editor}{{4.12}{48}{Dijagram stanja - Uređivač članka}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Dijagram stanja - Korisnički profil}}{49}{figure.4.13}\protected@file@percent }
\newlabel{fig:state_diagram_user}{{4.13}{49}{Dijagram stanja - Korisnički profil}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Dijagram stanja - Admin panel}}{49}{figure.4.14}\protected@file@percent }
\newlabel{fig:state_diagram_admin}{{4.14}{49}{Dijagram stanja - Admin panel}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{51}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Dijagram stanja - Admin panel}}{51}{figure.4.15}\protected@file@percent }
\newlabel{fig:activity_diagram}{{4.15}{51}{Dijagram stanja - Admin panel}{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dijagram komponenti}{53}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Dijagram komponenti}}{53}{figure.4.16}\protected@file@percent }
\newlabel{fig:component_diagram}{{4.16}{53}{Dijagram komponenti}{figure.4.16}{}}
\@setckpt{Arhitektura}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{195}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{4}
}
