\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arhitektura sustava}}{31}{figure.4.1}\protected@file@percent }
\newlabel{fig:arhitekturni_podsustavi}{{4.1}{31}{Arhitektura sustava}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MVC Obrazac}}{33}{figure.4.2}\protected@file@percent }
\newlabel{fig:mvc_obrazac}{{4.2}{33}{MVC Obrazac}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{34}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{37}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces E-R dijagram baze podataka}}{37}{figure.4.3}\protected@file@percent }
\newlabel{fig:baza}{{4.3}{37}{E-R dijagram baze podataka}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda}{38}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram razreda - dio Controllers}}{39}{figure.4.4}\protected@file@percent }
\newlabel{fig:class_diagram_controllers}{{4.4}{39}{Dijagram razreda - dio Controllers}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram razreda - dio DTO}}{40}{figure.4.5}\protected@file@percent }
\newlabel{fig:class_diagram_dto}{{4.5}{40}{Dijagram razreda - dio DTO}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram razreda - dio Service}}{41}{figure.4.6}\protected@file@percent }
\newlabel{fig:class_diagram_service}{{4.6}{41}{Dijagram razreda - dio Service}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram razreda - dio Repository}}{42}{figure.4.7}\protected@file@percent }
\newlabel{fig:class_diagram_repository}{{4.7}{42}{Dijagram razreda - dio Repository}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram razreda - dio Entity}}{42}{figure.4.8}\protected@file@percent }
\newlabel{fig:class_diagram_entity}{{4.8}{42}{Dijagram razreda - dio Entity}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dijagram razreda - dio JWT}}{43}{figure.4.9}\protected@file@percent }
\newlabel{fig:class_diagram_jwt}{{4.9}{43}{Dijagram razreda - dio JWT}{figure.4.9}{}}
\@setckpt{Arhitektura}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{195}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{4}
}
