\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{74}{chapter*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.0}{}}{76}{Item.210}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prikaz aktivnosti na repozitoriju - 1. dio}}{78}{figure.6.1}\protected@file@percent }
\newlabel{fig:repo_activiry_pt1}{{6.1}{78}{Prikaz aktivnosti na repozitoriju - 1. dio}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Prikaz aktivnosti na repozitoriju - 2. dio}}{79}{figure.6.2}\protected@file@percent }
\newlabel{fig:repo_activity_pt2}{{6.2}{79}{Prikaz aktivnosti na repozitoriju - 2. dio}{figure.6.2}{}}
\@setckpt{Dodatak}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{210}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{4}
}
