\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{54}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Komunikacijske platforme}{54}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WhatsApp}{54}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Teams}{54}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IntelliJ IDEA}{54}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neovim}{54}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visual Studio Code}{55}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Razvoj aplikacije}{55}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend}{55}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frontend}{55}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Baza podataka}{55}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{56}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{56}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ispitivanje spremanja korisnika u bazu podataka}}{56}{figure.5.1}\protected@file@percent }
\newlabel{fig:test_1}{{5.1}{56}{Ispitivanje spremanja korisnika u bazu podataka}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ispitivanje spremanja dva korisnika u bazu podataka}}{57}{figure.5.2}\protected@file@percent }
\newlabel{fig:test_2}{{5.2}{57}{Ispitivanje spremanja dva korisnika u bazu podataka}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ispitivanje jedinstvenosti email adrese}}{58}{figure.5.3}\protected@file@percent }
\newlabel{fig:test_3}{{5.3}{58}{Ispitivanje jedinstvenosti email adrese}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ispitivanje dohvaćanja korisnika po id-u}}{59}{figure.5.4}\protected@file@percent }
\newlabel{fig:test_4}{{5.4}{59}{Ispitivanje dohvaćanja korisnika po id-u}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ispitivanje postojanja korisnika po email adresi}}{59}{figure.5.5}\protected@file@percent }
\newlabel{fig:test_5}{{5.5}{59}{Ispitivanje postojanja korisnika po email adresi}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ispitivanje dohvaćanja korisnika po ulozi}}{60}{figure.5.6}\protected@file@percent }
\newlabel{fig:test_6}{{5.6}{60}{Ispitivanje dohvaćanja korisnika po ulozi}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{60}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Prikaz uspješnog izvršenja testova}}{64}{figure.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{64}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Dijagram Razmještaja}}{64}{figure.5.8}\protected@file@percent }
\newlabel{fig:dijagram_razmjestaja}{{5.8}{64}{Dijagram Razmještaja}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{66}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Stvaranje baze na javnom poslužitelju}{66}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Render - Nova PostgreSQL baza podataka}}{66}{figure.5.9}\protected@file@percent }
\newlabel{fig:render_db1}{{5.9}{66}{Render - Nova PostgreSQL baza podataka}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Render - Baza podataka}}{66}{figure.5.10}\protected@file@percent }
\newlabel{fig:render_db2}{{5.10}{66}{Render - Baza podataka}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Konfiguriranje backenda}{67}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Posluživanje backenda}{67}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Render - Stvaranje web servisa}}{67}{figure.5.11}\protected@file@percent }
\newlabel{fig:render_backend1}{{5.11}{67}{Render - Stvaranje web servisa}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Render - konfiguriranje web servisa}}{67}{figure.5.12}\protected@file@percent }
\newlabel{fig:render_backend2}{{5.12}{67}{Render - konfiguriranje web servisa}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Konfiguriranje frontenda}{68}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Posluživanje frontenda}{68}{subsection.5.4.5}\protected@file@percent }
\@setckpt{Implementacija}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{195}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{4}
}
