\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dionici InterFER Platforme}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zaključak}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.19}\protected@file@percent }
\@setckpt{Opis_projektnog_zadatka}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{float@type}{4}
}
