\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{5}{chapter.2}%
\contentsline {paragraph}{}{5}{paragraph*.2}%
\contentsline {paragraph}{}{5}{paragraph*.3}%
\contentsline {paragraph}{}{5}{paragraph*.4}%
\contentsline {paragraph}{}{5}{paragraph*.5}%
\contentsline {paragraph}{}{6}{paragraph*.6}%
\contentsline {paragraph}{}{6}{paragraph*.7}%
\contentsline {paragraph}{}{6}{paragraph*.8}%
\contentsline {paragraph}{}{6}{paragraph*.9}%
\contentsline {paragraph}{}{6}{paragraph*.10}%
\contentsline {paragraph}{}{7}{paragraph*.11}%
\contentsline {section}{\numberline {2.1}Dionici InterFER Platforme}{7}{section.2.1}%
\contentsline {paragraph}{}{7}{paragraph*.12}%
\contentsline {paragraph}{}{7}{paragraph*.13}%
\contentsline {paragraph}{}{8}{paragraph*.14}%
\contentsline {paragraph}{}{8}{paragraph*.15}%
\contentsline {paragraph}{}{8}{paragraph*.16}%
\contentsline {section}{\numberline {2.2}Zaključak}{8}{section.2.2}%
\contentsline {paragraph}{}{8}{paragraph*.17}%
\contentsline {paragraph}{}{8}{paragraph*.18}%
\contentsline {paragraph}{}{9}{paragraph*.19}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{12}{subsection.3.1.1}%
\contentsline {subsubsection}{Opis obrazaca uporabe}{12}{subsubsection*.20}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{24}{subsubsection*.21}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{26}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{32}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baza podataka}{36}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{36}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{39}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Dijagram razreda}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dijagram stanja}{48}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{51}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dijagram komponenti}{53}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{54}{chapter.5}%
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{54}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Komunikacijske platforme}{54}{subsection.5.1.1}%
\contentsline {subsubsection}{WhatsApp}{54}{subsubsection*.22}%
\contentsline {subsubsection}{Microsoft Teams}{54}{subsubsection*.23}%
\contentsline {subsubsection}{IntelliJ IDEA}{54}{subsubsection*.24}%
\contentsline {subsubsection}{Neovim}{54}{subsubsection*.25}%
\contentsline {subsubsection}{Visual Studio Code}{55}{subsubsection*.26}%
\contentsline {subsection}{\numberline {5.1.2}Razvoj aplikacije}{55}{subsection.5.1.2}%
\contentsline {subsubsection}{Backend}{55}{subsubsection*.27}%
\contentsline {subsubsection}{Frontend}{55}{subsubsection*.28}%
\contentsline {subsubsection}{Baza podataka}{55}{subsubsection*.29}%
\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{56}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{56}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{60}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{64}{section.5.3}%
\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{66}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Stvaranje baze na javnom poslužitelju}{66}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Konfiguriranje backenda}{67}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Posluživanje backenda}{67}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Konfiguriranje frontenda}{68}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Posluživanje frontenda}{68}{subsection.5.4.5}%
\contentsline {chapter}{\numberline {6}Zaključak i budući rad}{69}{chapter.6}%
\contentsline {chapter}{Popis literature}{71}{chapter*.30}%
\contentsline {chapter}{Indeks slika i dijagrama}{73}{chapter*.31}%
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{74}{chapter*.32}%
