\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{croatian}{}
\@input{Dnevnik_promjena_dokumentacije.aux}
\@input{Opis_projektnog_zadatka.aux}
\@input{Specifikacija_programske_potpore.aux}
\@input{Arhitektura.aux}
\@input{Implementacija.aux}
\@input{Zakljucak.aux}
\@input{Literatura.aux}
\@writefile{toc}{\contentsline {chapter}{Indeks slika i dijagrama}{73}{chapter*.31}\protected@file@percent }
\@input{Dodatak.aux}
\newlabel{LastPage}{{}{79}{}{page.79}{}}
\xdef\lastpage@lastpage{79}
\xdef\lastpage@lastpageHy{79}
\gdef \@abspage@last{80}
