\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{3}{chapter.2}%
\contentsline {paragraph}{}{3}{paragraph*.2}%
\contentsline {paragraph}{}{3}{paragraph*.3}%
\contentsline {paragraph}{}{3}{paragraph*.4}%
\contentsline {paragraph}{}{3}{paragraph*.5}%
\contentsline {paragraph}{}{4}{paragraph*.6}%
\contentsline {paragraph}{}{4}{paragraph*.7}%
\contentsline {paragraph}{}{4}{paragraph*.8}%
\contentsline {paragraph}{}{4}{paragraph*.9}%
\contentsline {paragraph}{}{4}{paragraph*.10}%
\contentsline {paragraph}{}{5}{paragraph*.11}%
\contentsline {section}{\numberline {2.1}Dionici InterFER Platforme}{5}{section.2.1}%
\contentsline {paragraph}{}{5}{paragraph*.12}%
\contentsline {paragraph}{}{5}{paragraph*.13}%
\contentsline {paragraph}{}{6}{paragraph*.14}%
\contentsline {paragraph}{}{6}{paragraph*.15}%
\contentsline {paragraph}{}{6}{paragraph*.16}%
\contentsline {section}{\numberline {2.2}ZakljuÄak}{6}{section.2.2}%
\contentsline {paragraph}{}{6}{paragraph*.17}%
\contentsline {paragraph}{}{6}{paragraph*.18}%
\contentsline {paragraph}{}{7}{paragraph*.19}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{10}{subsection.3.1.1}%
\contentsline {subsubsection}{Opis obrazaca uporabe}{10}{subsubsection*.20}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{22}{subsubsection*.21}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{24}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{30}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baza podataka}{34}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{34}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{37}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Dijagram razreda}{38}{section.4.2}%
\contentsline {chapter}{Popis literature}{44}{chapter*.22}%
\contentsline {chapter}{Indeks slika i dijagrama}{45}{chapter*.23}%
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{46}{chapter*.24}%
