## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/springdb
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-cm9ug1vqd2ns73drl820-a.frankfurt-postgres.render.com/springdb_yrwe
spring.datasource.username=root
spring.datasource.password=vzSjcVgzHbwWmEUlVV1Fs3IdGkesPeo4
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

##H2O
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=pass
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jwt.secret=ModeliranjestruktureiponasanjaprogramskihsustavazasnovanojenauporabiUMLstandarda.
jwt.expirationInMs=2147483647

admin.mail=admin@fer.hr
admin.pass=pass123
