## MySQL
#spring.datasource.url=jdbc:mysql://interfer.database.windows.net:1433/springdb
#spring.datasource.username=burek_toor
#spring.datasource.password=1SNRHREGL4xA82F
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jwt.secret=ModeliranjestruktureiponasanjaprogramskihsustavazasnovanojenauporabiUMLstandarda.
jwt.expirationInMs=3600000
